# Signaler

./: Signaler.sln
Signaler/: Program.cs  Startup.cs  appsettings.json  sql_init.sql
Signaler/Controllers/: ChatsController.cs  HomeController.cs
Signaler/Hubs/: MessageHub.cs
Signaler/Models/: ErrorViewModel.cs
Signaler/Properties/: launchSettings.json
Signaler/Services/: ConnectionsService.cs  MessageService.cs  UserService.cs
Signaler/Signaler/: Signaler.csproj  sql_init.sql
Signaler/Signaler/Data/: DbContext.cs
Signaler/Signaler/Hubs/: MessageHub.cs
Signaler/Signaler/Models/Home/: LoginViewModel.cs
Signaler/Signaler/Properties/: launchSettings.json
Signaler/Signaler/Services/: UserService.cs
Signaler/Signaler/Views/: _ViewImports.cshtml
Signaler/Signaler/Views/Chats/: Chats.cshtml
Signaler/Signaler/Views/Home/: Index.cshtml  Register.cshtml
Signaler/Views/Chats/: Index.cshtml  Messages.cshtml  _ViewStart.cshtml
Signaler/Views/Shared/: User_Layout.cshtml  _Layout.cshtml
Signaler/wwwroot/css/: site.css
Signaler/wwwroot/js/: messaging.js  signalr.js
